<!DOCTYPE	html>
<html>
	<head>
		<title>Jessie Douglas</title>
		<link rel="stylesheet" href="index.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-56606033-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>
	<body>
		
		<header class="group">
			<div>
				<h1>Jessie Douglas</h1>
				<h3>Software Engineer</h3>
			</div>
			<nav>
				<ul>
					<li>
						<a target="_blank" href="http://linkedin.com/in/jessiedouglas">LinkedIn</a>
					</li>
					
					<li>
						<a target="_blank" href="http://github.com/jessiedouglas">GitHub</a>
					</li>
				</ul>
			</nav>
		</header>
		
		<main>
			<section class="group">
				<nav class="tabs">
					<h1 data-title="#about_me" class="active">About Jessie</h1>
					<h1 data-title="#projects">Projects</h1>
					<h1 data-title="#contact">Contact</h1>
				</nav>
	
				<article>
					<div id="about_me" class="active">
						<h1>About Jessie</h1>
						<img src="trillianpic.jpg">
						<p>
							Jessie is a software engineer and tech lead with nearly a decade of experience. She loves working on both the front end and the back 
							end and has a reputation for working well across teams and leading complicated projects to on-time, successful launches. She
							particularly enjoys working on internal tooling and developer-facing projects, as she enjoys the close, one-on-one collaboration with 
							a product's or system's users and the creation of interfaces that developers love to use. See 
							<a target="_blank" href="http://linkedin.com/in/jessiedouglas">LinkedIn</a> for more information on Jessie's past experience.
						</p>
					</div>
					<div id="projects">
						<h1>Projects</h1>
						<h3><a target="_blank" href="http://github.com/jessiedouglas">GitHub</a></h3>
						<ul>
							
							<li class="project">
								<h3>Zoomable</h3>
								<p>jQuery plug-in for zoom-on-hover functionality as seen on eCommerce sites.</p>
								<p><span>Tools:</span> JavaScript, jQuery, HTML, CSS</p>
								<p><span>Collaborators:</span> <a href="http://github.com/shyshy">Dennis Shy</a></p>
								<a target="_blank" href="http://jessiedouglas.github.io/Zoomable/">Demo</a>
								<a target="_blank" href="http://github.com/jessiedouglas/Zoomable">Code</a>
							</li>
							
							<li class="project">
								<h3>Chess</h3>
								<p>The board game, written for the terminal.</p>
								<p><span>Tools:</span> Ruby</p>
								<p><span>Collaborators:</span> <a href="http://github.com/mkevins">Matt Kevins</a></p>
								<a target="_blank" href="http://github.com/jessiedouglas/Chess">Code</a>
							</li>
							
							<li class="project">
								<h3>Chat App</h3>
								<p>
									A chat room built using Node. Users can chat in the main room as well as separate off into their own rooms
									to chat.
								</p>
								<p><span>Tools:</span> JavaScript, Node.js, HTML, CSS</p>
								<a target="_blank" href="http://github.com/jessiedouglas/ChatApp">Code</a>
							</li>
						</ul>
					</div>
					<div id="contact">
						<h1>Contact</h1>
						<p>
							<span>Email:</span> 
							<a href="mailto:JessieLou.Douglas@gmail.com">JessieLou.Douglas@gmail.com</a>
						</p>
						<p>
							<span>LinkedIn:</span> 
							<a target="_blank" href="http://linkedin.com/in/jessiedouglas">linkedin.com/in/jessiedouglas</a>
						</p>
					</div>
				</article>
			</section>
		</main>
		
		<script>
			$(function () {
				$("main").tabs();
			});
		</script>
	</body>
</html>
